tests/fixtures/conditional-slots/if-else-slot.pug
component Alert()
  - const { type = 'info' } = $props
  .alert
    if type === 'error'
      .alert-error
        .icon ❌
        slot(message)
          p Default error message
    else if type === 'success'
      .alert-success
        .icon ✅
        slot(message)
          p Default success message
    else
      .alert-info
        .icon ℹ️
        slot(message)
          p Default info message

Alert(type='error')
  slot(message)
    p Something went wrong!

Alert(type='success')
  slot(message)
    p Operation completed successfully!

Alert(type='info')
  slot(message)
    p This is an informational message.

tests/fixtures/conditional-slots/if-else-slot.html
<div class="alert"><div class="alert-error"><div class="icon">❌</div><p>Something went wrong!</p></div></div><div class="alert"><div class="alert-success"><div class="icon">✅</div><p>Operation completed successfully!</p></div></div><div class="alert"><div class="alert-info"><div class="icon">ℹ️</div><p>This is an informational message.</p></div></div>
